VITE_FIREBASE_API_KEY="AIzaSyDQSHqDVCgMnyYJUaNM4tDZlVUciw3Zj00"
VITE_FIREBASE_AUTH_DOMAIN='lost-and-found-system-3ee55.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID="lost-and-found-system-3ee55"
VITE_FIREBASE_STORAGE_BUCKET="lost-and-found-system-3ee55.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="638904033690"
VITE_FIREBASE_APP_ID="1:638904033690:web:aacbbe34a2c99938259a23"
VITE_FIREBASE_MEASUREMENT_ID="G-T0K7KF1HGC"